[uwsgi]
#logto = /home/fcrjadmin/CS472_Justice_Project/fcrj.log

wsgi-file = wsgi.py
callable = app

master = true
processes = 5

socket = /tmp/media-server.sock
chmod-socket = 666
vacuum = true

die-on-term = true
